# Comanda_Facil

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/br/com/dw/comanda_facil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dw/comanda_facil/adapters/: Adp_Comanda.java  Adp_ComandaItem.java  Adp_ComandasMesas.java  Adp_mesas.java  Adp_produtos.java  MaskEditUtil.java
app/src/main/java/br/com/dw/comanda_facil/banco/: DatabaseHelper.java
app/src/main/java/br/com/dw/comanda_facil/dao/: Dao_Comanda.java  Dao_Comanda_Item.java  Dao_Mesa.java  Dao_Produto.java
app/src/main/java/br/com/dw/comanda_facil/entidades/: Comanda.java  Comanda_Item.java  Mesa.java  Produto.java
app/src/main/java/br/com/dw/comanda_facil/telas/: Inicial.java  Principal.java
app/src/main/java/br/com/dw/comanda_facil/telas/comanda/: Comanda_Pagamento.java  Comanda_Pedido.java  Comanda_Produto.java  Comandas_Mesa.java
app/src/main/java/br/com/dw/comanda_facil/telas/mesa/: Mesas.java  TelaMesa.java
app/src/main/java/br/com/dw/comanda_facil/telas/produto/: Produtos.java  TelaProduto.java
app/src/main/java/br/com/dw/comanda_facil/telas/relatorio/: Relatorios.java  Total_Venda.java  Total_Venda_Mensal.java  Total_Venda_Mesa.java
app/src/main/java/br/com/dw/comanda_facil/util/: GirarRotulo_LineChart.java  Util.java
app/src/main/res/drawable/: grid_row_border.xml  grid_row_border_aberto.xml  grid_row_border_atendido.xml  grid_row_border_fechadoparcial.xml  grid_row_border_parcial.xml
app/src/main/res/layout/: activity_comanda.xml  activity_comanda__pagamento.xml  activity_comanda__pedido.xml  activity_comanda__produto.xml  activity_inicial.xml  activity_mesas.xml  activity_principal.xml  activity_produto.xml  activity_produtos.xml  activity_relatorio.xml  activity_tela_mesa.xml  activity_total__venda.xml  activity_total__venda__mensal.xml  activity_total__venda__mesa.xml  adp_comandaitens.xml  adp_comandasmesa.xml  adp_gridview.xml  adp_mesas.xml  adp_produtos.xml  item_alerta.xml
app/src/main/res/mipmap-anydpi-v26/: comanda_facil.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/dw/comanda_facil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  private_key.pepk
